# exampleSoundsCloud

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java  ProfilePage.java
src/test/java/test/: SoundCloudTest.java
